spring.application.name=security-project

security.project.secret=CyberQueens

spring.datasource.url=jdbc:postgresql://localhost:5432/security-project

#Navode se kredencijali za konekciju na server baze
spring.datasource.username=postgres
spring.datasource.password=super

#Spring DataSource drajver koji ce se koristiti za komunikaciju aplikacije sa bazom
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator


server.port=8080